# troonie-mobile

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AsciiTableCharMove.cs  Config.cs  Fraction.cs  InvertFilter.cs  LeonSteg.cs  MauiProgram.cs  README.md  RGBA.cs  SobelEdgeDetectorFilter.cs  StartPage.xaml  StartPage.xaml.cs  TroonieMobile.csproj  TroonieMobile_Android_Linux.csproj
Resources/AppIcon/: photo_camera.svg_REFERENCE.txt
Resources/Splash/: splash_photo_camera.svg_REFERENCE.txt
Resources/Styles/: Colors.xaml  Styles.xaml
